<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shaa</title>
	<link rel="stylesheet" href="res/css/style.css">
	<script type="module" src="res/js/trans-shaa.js"></script>
</head>
<body>
	<main>
		<header>
			<div class="brand btn-32">
				<img src="res/img/shaa.svg">
			</div>

			<img class="etoiles-separator" src="res/img/etoiles-sep-horizontal.svg">
			
			<div class="profile-button btn-32">
				<img src="res/img/placeholder.jpg">
			</div>
		</header>

		<img class="etoiles-separator" src="res/img/etoiles-sep-vertical.svg">

		<div class="content main-screen">
			<div style="background-color: hsl(320, 100%, 95%)">
				<div>
					<img src="res/img/compress.svg">
					<span>COmpResS</span>
				</div>
				<span>Make your media files smaller.</span>
			</div>

			<div style="background-color: hsl(280, 100%, 95%)">
				<div>
					<img src="res/img/upload.svg">
					<span>uPlOad</span>
				</div>
				<span>Share your files quickly.</span>
			</div>

			<div style="background-color: hsl(240, 100%, 95%)">
				<div>
					<img src="res/img/shrink.svg">
					<span>ShRInk</span>
				</div>
				<span>Make your links short and pretty.</span>
			</div>
		</div>
	</main>
</body>
</html>